@Tutorials(name: "SwiftyRedis") {
    @Intro(title: "Meet SwiftyRedis") {
        A short introduction into the package.
        
        @Image(source: redis-logo.svg, alt: "An illustration of 3 iPhones in portrait mode, displaying the UI of finding, creating, and taking care of a sloth in Slothy — the sample app that you build in this collection of tutorials.")
    }
    
    @Chapter(name: "Using the existing Package functionality") {
        @Image(source: redis-logo.svg, alt: "A wireframe of an app interface that has an outline of a sloth and four buttons below the sloth. The buttons display the following symbols, from left to right: snowflake, fire, wind, and lightning.")
        
        Create custom sloths and edit their attributes and powers using SlothCreator.
        
        @TutorialReference(tutorial: "doc:ConnectingToRedis")
        @TutorialReference(tutorial: "doc:UseExistingCommands")
        @TutorialReference(tutorial: "doc:UsingPipelines")
        @TutorialReference(tutorial: "doc:TransactingTransactions")
        @TutorialReference(tutorial: "doc:UsingPubSubConnection")
    }

    @Chapter(name: "Extending the Package") {
        @Image(source: redis-logo.svg, alt: "A wireframe of an app interface that has an outline of a sloth and four buttons below the sloth. The buttons display the following symbols, from left to right: snowflake, fire, wind, and lightning.")
        
        Create custom sloths and edit their attributes and powers using SlothCreator.
        
        @TutorialReference(tutorial: "doc:ImplementYourOwnCommands")
        @TutorialReference(tutorial: "doc:FromRedisValueForCustomTypes")
    }
}
